{
  "manifest_version": 3,
  "name": "Word Tooltip",
  "version": "1.0",
  "description": "登録した単語にホバーすると意味を表示する",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}
